|MDHT11
Data <> Data
clk => DataRead[0].CLK
clk => DataRead[1].CLK
clk => DataRead[2].CLK
clk => DataRead[3].CLK
clk => DataRead[4].CLK
clk => DataRead[5].CLK
clk => DataRead[6].CLK
clk => DataRead[7].CLK
clk => DataRead[8].CLK
clk => DataRead[9].CLK
clk => DataRead[10].CLK
clk => DataRead[11].CLK
clk => DataRead[12].CLK
clk => DataRead[13].CLK
clk => DataRead[14].CLK
clk => DataRead[15].CLK
clk => DataRead[16].CLK
clk => DataRead[17].CLK
clk => DataRead[18].CLK
clk => DataRead[19].CLK
clk => DataRead[20].CLK
clk => DataRead[21].CLK
clk => DataRead[22].CLK
clk => DataRead[23].CLK
clk => DataRead[24].CLK
clk => DataRead[25].CLK
clk => DataRead[26].CLK
clk => DataRead[27].CLK
clk => DataRead[28].CLK
clk => DataRead[29].CLK
clk => DataRead[30].CLK
clk => DataRead[31].CLK
clk => DataRead[32].CLK
clk => DataRead[33].CLK
clk => DataRead[34].CLK
clk => DataRead[35].CLK
clk => DataRead[36].CLK
clk => DataRead[37].CLK
clk => DataRead[38].CLK
clk => DataRead[39].CLK
clk => Nbits[0].CLK
clk => Nbits[1].CLK
clk => Nbits[2].CLK
clk => Nbits[3].CLK
clk => Nbits[4].CLK
clk => Nbits[5].CLK
clk => Nbits[6].CLK
clk => clear.CLK
clk => dht11_temp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => low_signal.CLK
clk => low_signal~en.CLK
clk => high_signal.CLK
clk => high_signal~en.CLK
clk => state~1.DATAIN
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => low_signal~en.ACLR
rst => high_signal~en.ACLR
HumI[0] <= DataRead[0].DB_MAX_OUTPUT_PORT_TYPE
HumI[1] <= DataRead[1].DB_MAX_OUTPUT_PORT_TYPE
HumI[2] <= DataRead[2].DB_MAX_OUTPUT_PORT_TYPE
HumI[3] <= DataRead[3].DB_MAX_OUTPUT_PORT_TYPE
HumI[4] <= DataRead[4].DB_MAX_OUTPUT_PORT_TYPE
HumI[5] <= DataRead[5].DB_MAX_OUTPUT_PORT_TYPE
HumI[6] <= DataRead[6].DB_MAX_OUTPUT_PORT_TYPE
HumI[7] <= DataRead[7].DB_MAX_OUTPUT_PORT_TYPE
HumF[0] <= DataRead[8].DB_MAX_OUTPUT_PORT_TYPE
HumF[1] <= DataRead[9].DB_MAX_OUTPUT_PORT_TYPE
HumF[2] <= DataRead[10].DB_MAX_OUTPUT_PORT_TYPE
HumF[3] <= DataRead[11].DB_MAX_OUTPUT_PORT_TYPE
HumF[4] <= DataRead[12].DB_MAX_OUTPUT_PORT_TYPE
HumF[5] <= DataRead[13].DB_MAX_OUTPUT_PORT_TYPE
HumF[6] <= DataRead[14].DB_MAX_OUTPUT_PORT_TYPE
HumF[7] <= DataRead[15].DB_MAX_OUTPUT_PORT_TYPE
TempI[0] <= DataRead[16].DB_MAX_OUTPUT_PORT_TYPE
TempI[1] <= DataRead[17].DB_MAX_OUTPUT_PORT_TYPE
TempI[2] <= DataRead[18].DB_MAX_OUTPUT_PORT_TYPE
TempI[3] <= DataRead[19].DB_MAX_OUTPUT_PORT_TYPE
TempI[4] <= DataRead[20].DB_MAX_OUTPUT_PORT_TYPE
TempI[5] <= DataRead[21].DB_MAX_OUTPUT_PORT_TYPE
TempI[6] <= DataRead[22].DB_MAX_OUTPUT_PORT_TYPE
TempI[7] <= DataRead[23].DB_MAX_OUTPUT_PORT_TYPE
TempF[0] <= DataRead[24].DB_MAX_OUTPUT_PORT_TYPE
TempF[1] <= DataRead[25].DB_MAX_OUTPUT_PORT_TYPE
TempF[2] <= DataRead[26].DB_MAX_OUTPUT_PORT_TYPE
TempF[3] <= DataRead[27].DB_MAX_OUTPUT_PORT_TYPE
TempF[4] <= DataRead[28].DB_MAX_OUTPUT_PORT_TYPE
TempF[5] <= DataRead[29].DB_MAX_OUTPUT_PORT_TYPE
TempF[6] <= DataRead[30].DB_MAX_OUTPUT_PORT_TYPE
TempF[7] <= DataRead[31].DB_MAX_OUTPUT_PORT_TYPE
Par[0] <= DataRead[32].DB_MAX_OUTPUT_PORT_TYPE
Par[1] <= DataRead[33].DB_MAX_OUTPUT_PORT_TYPE
Par[2] <= DataRead[34].DB_MAX_OUTPUT_PORT_TYPE
Par[3] <= DataRead[35].DB_MAX_OUTPUT_PORT_TYPE
Par[4] <= DataRead[36].DB_MAX_OUTPUT_PORT_TYPE
Par[5] <= DataRead[37].DB_MAX_OUTPUT_PORT_TYPE
Par[6] <= DataRead[38].DB_MAX_OUTPUT_PORT_TYPE
Par[7] <= DataRead[39].DB_MAX_OUTPUT_PORT_TYPE
enable => dht11_temp.OUTPUTSELECT
enable => Selector1.IN3
enable => Selector0.IN1


